{
    "name": "HeroPage",
    "rootNamespace": "HeroPage",
    "references": [
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:36d2acf745fbc084ca6b44e27654c127",
        "GUID:96e8341aac8723b4b8a71a6864d44ddf",
        "GUID:fbe7c13e574c266428c51e9950661e12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}